# simpleflex-rest-auth

./: README.md  deployToNexus.sh  pom.xml
src/main/java/ch/software_atelier/simpleflex/rest/auth/: App.java  ExceptionHandler.java
src/main/java/ch/software_atelier/simpleflex/rest/auth/data/: DataHandler.java  DataHandlerException.java  MongoDBDataHandler.java
src/main/java/ch/software_atelier/simpleflex/rest/auth/rres/: ACLVerifier.java  FlexibleTokenResource.java  GroupACLResource.java  GroupResource.java  SessionResource.java  SpecificGroupResource.java  SpecificUserResource.java  UserACLResource.java  UserGroupsResource.java  UserResource.java  UserSettingsResource.java  WebsiteLoginResource.java
src/main/java/ch/software_atelier/simpleflex/rest/auth/rres/test/: AuthenticationPageResource.java  FailedResource.java  SecuredResource.java  SuccessResource.java
src/main/java/ch/software_atelier/simpleflex/rest/auth/token/: TokenHandler.java  TokenHandlerException.java  TokenParser.java
src/main/java/ch/software_atelier/simpleflex/rest/auth/utils/: JSONHelper.java  StrHlp.java  YAML.java
